[loggers]
keys=root,py_set_nis

[handlers]
keys=PySetNisHandler

[formatters]
keys=psnFormatter

[logger_root]
# this is the root, change this one will have impact for the depended module logging as well
# for debug py_set_nis.py, change the level in 'logger_py_set_nis' only
level=ERROR
handlers=PySetNisHandler

[logger_py_set_nis]
# CRITICAL 50
# ERROR 40
# WARNING 30
# INFO 20
# DEBUG 10
# NOTSET 0
level= DEBUG
handlers=PySetNisHandler
qualname=py_set_nis
propagate=0

[handler_PySetNisHandler]
#class=StreamHandler
class=FileHandler
# level=DEBUG
formatter=psnFormatter
#args=(sys.stdout,)
# when change filename, don't forget to change py_set_nis.py
args=('/tmp/py_set_nis.err','w')

[formatter_psnFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(filename)16s %(funcName)12s: %(levelname)-5s %(lineno)4d %(message)s
datefmt=
