# https://gist.github.com/vrillusions/d292953ff9bc0e2041d9
preseed preseed/file=ks.seed

# url as appropriate (default port is 3142)
#preseed mirror/http/proxy string http://192.168.1.2:3142/

# System language
lang en_US

# Language modules to install
langsupport en_US

# System keyboard
keyboard us

# System mouse
mouse

# System timezone
timezone America/Los_Angeles

# Root password
rootpw --disabled

# Initial user (will have sudo so no need for root)
#user jdoe --fullname "John Doe" --password hunter2
user user --fullname "user" --password "abcd1234"

# Reboot after installation
reboot

# Use text mode install
text

# Install OS instead of upgrade
install

# Installation media
cdrom


nousbstorage

# stop erasing usb
#ignoredisk --drives=sda

# System bootloader configuration
# bootloader --location=mbr --driveorder=sdb,sda --append="rhgb quiet"
 
# Clear the Master Boot Record
zerombr yes

# Partition clearing information
# clearpart --all --initlabel
clearpart --drives=/dev/sdb --initlabel

 
# System authorization infomation
# The enablemd5 has to be there although it will still use salted sha256
auth  --useshadow  --enablemd5

# Network information
network --bootproto=dhcp --device=eth0

# Firewall configuration
firewall --disabled 

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
preseed pkgsel/update-policy select unattended-upgrades

# Do not configure the X Window System
skipx

# Additional packages to install
# - Uncomment the open-vm-tools line if this is going to run in vmware and are
#   not going to use vmware-tools that's distributed with it. Don't think the
#   --no-install-recommends is needed to not install desktop tools but doesn't
#   hurt anything
%packages
# Since I don't install recommended it leaves out some things that should
# probably be installed like openssl and python 2.7
#@ ubuntu-server
openssl
ubuntu-desktop
python
wget
# End all the recommended packages that are still useful
openssh-server
#open-vm-tools --no-install-recommends
curl
#screen
vim

# build-essential

%post
# Why vim doens't just set background=dark by default is beyond me
# echo "set background=dark" >>/etc/vim/vimrc.local

# Clean up
