[loggers]
keys=root,py_dir

[handlers]
keys=PDirHandler

[formatters]
keys=pysFormatter

[logger_root]
# this is the root, change this one will have impact for the depended module logging as well
# for debug py_dir.py, change the level in 'logger_py_dir' only
level=ERROR
handlers=PDirHandler

[logger_py_dir]
# CRITICAL 50
# ERROR 40
# WARNING 30
# INFO 20
# DEBUG 10
# NOTSET 0
level= DEBUG
handlers=PDirHandler
qualname=py_dir
propagate=0

[handler_PDirHandler]
#class=StreamHandler
class=FileHandler
# level=DEBUG
formatter=pysFormatter
#args=(sys.stdout,)
# when change filename, don't forget to change py_dir.py
args=('/tmp/py_dir.err','w')

[formatter_pysFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(filename)16s %(funcName)12s: %(levelname)-5s %(lineno)4d %(message)s
datefmt=
