[loggers]
keys=root,py_scapy

[handlers]
keys=PScapyHandler

[formatters]
keys=pysFormatter

[logger_root]
# this is the root, change this one will have impact for the depended module logging as well
# for debug py_scapy.py, change the level in 'logger_py_scapy' only
level=ERROR
handlers=PScapyHandler

[logger_py_scapy]
# CRITICAL 50
# ERROR 40
# WARNING 30
# INFO 20
# DEBUG 10
# NOTSET 0
level= DEBUG
handlers=PScapyHandler
qualname=py_scapy
propagate=0

[handler_PScapyHandler]
#class=StreamHandler
class=FileHandler
# level=DEBUG
formatter=pysFormatter
#args=(sys.stdout,)
# when change filename, don't forget to change py_scapy.py
args=('/tmp/py_scapy.err','w')

[formatter_pysFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(filename)16s %(funcName)12s: %(levelname)-5s %(lineno)4d %(message)s
datefmt=
